# 系统日志配置
systemLog:
  destination: file                # 日志输出目标（可选：file、syslog、console）
  path: log/mongod.log             # 日志文件路径
  logAppend: true                  # 是否追加日志到文件
  logRotate: reopen                # 在日志轮转时重新打开日志文件

# 存储配置
storage:
  dbPath: mongodb                  # 数据库文件存储路径
  journal:
    enabled: true                  # 是否启用日志记录

# 网络配置
net:
  bindIp: 127.0.0.1                # 绑定的IP地址
  port: 27017                      # 监听的端口号

# 安全性配置
#security:
#  authorization: enabled           # 是否启用身份验证
